<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cwtexfangsong.css">
    <title>Name Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            background: transparent;
            font-family: 'cwTeXFangSong', serif;
        }
        /* bootstrap container-fiuled style */
        .container-fiuled{   
            height: 100%;
            background: #A593E0;
            position: relative;
            overflow: hidden;
            margin: 0;
            perspective: 1000;
        }
        /* Lower left corner */
        .left_corner{
            width: 100%;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            top: 5%;
            left:50%;
            background: #A593E0;
            box-shadow: 10px 5px 10px gray;
            z-index: 2;
        }
        /* Upper right corner */
        .right_corner{
            width: 100%;
            height: 200px;
            transform: rotate(45deg);
            position: absolute;
            bottom: 5%;
            right: 50%;
            background: #A593E0;
            box-shadow: 100px -5px 10px gray;
            z-index: 2;
        }
        /* corner animation */
        @keyframes invisible{
            from{opacity: 1;}
            to{opacity: 0;}
        }
        @-webkit-keyframes invisible{
            from{opacity: 1;}
            to{opacity: 0;}
        }
        /* flip effect */
        .flipper {
            width: 90%;
            height: 90%;
            position: relative;
            transition: 1s;
	        transform-style: preserve-3d;
            transform: rotateY(0deg);
        }
        .flipper-md{
            width: 100%;
            height: 100%;
            position: relative;
            transition: 1s;
	        transform-style: preserve-3d;
            transform: rotateX(0deg);
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            background: #FFFFF3;
            margin: 0;
            backface-visibility: hidden;
            
        }
        .front {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%,-45%);
        }
        .front-md {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .back{
            position: absolute;
            top: 5%;
            right: 5%;
            transform: rotateY(180deg);
        }
        .back-md {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateX(180deg);
        }
        .flipY{
            transform: rotateY(180deg);
        }
        .flipX{
            transform: rotateX(180deg);
        }
        /* middle line */
        .middle_line{
            height: 80%;
            width: 2%;
            background: #A593E0;
            padding: 0;
        }
        .middle_line-md{
            height: 3%;
            width: 100%;
            background: #A593E0;
            padding: 0;
        }
        /* logo and infomation div*/
        .bgc{
            height:80%;
            background: #FFFFF3;
            padding: 0;
        }
        .bgc-md{
            height:67%;
            width: 100%;
            background: #E0E3DA;
            padding: 0;
            text-align: center;
        }
        /* table */
        .table-md{
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        .table tbody tr th{
            text-align: center;
            vertical-align: middle;
            border-right: 2px solid #E0E3DA;
            border-bottom: 1px solid #E0E3DA;
        }
        .table-md tbody tr th{
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #566270;
        }
        .table tbody tr th img{
            width:55%;
        }
        .table-md tbody tr th img{
            width:40%;
        }
        .table tbody tr td{
            width: 80%;
            vertical-align: middle;
            font-size: 25px;
            font-weight: bold;
            position: relative;
            border-bottom: 1px solid #E0E3DA;
        }
        .table-md tbody tr td{
            width: 80%;
            vertical-align: middle;
            font-size: 25px;
            font-weight: bold;
            border-bottom: 1px solid #566270;
        }
        /* add image */
        .add{
            width:4%;
            height:17%;
            position:absolute;
            left:-2.2%;
            bottom: -10%;
        }
        /* top and bottm border */
        .tb_line{
            width: 100%;
            height: 10%;
            background: #566270;
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>

<body>
    <div class="container-fiuled d-none d-lg-block d-xl-block">
        <div class="border-bottom border-dark left_corner"></div>
        <div class="flipper">
            <div class="border-secondary row front">
                <div class="tb_line"></div>
                <div class="col-lg-5 bgc"><img width="100%" height="100%" src="images/logo.png"></div>
                <div class="col-lg-auto middle_line"></div>
                <div class="col-lg-6 bgc"> 
                    <table class="table table-borderless" style="height: 100%;">
                        <tbody>
                        <tr>
                            <th><img src="images/person.png"></th>
                            <td>周鈺倫<img class="add" src="images/add.png"></td>
                        </tr>
                        <tr>
                            <th><img src="images/phone.png"></th>
                            <td>(02)8770203<br>(09)27543527<img class="add" src="images/add.png"></td>
                        </tr>
                        <tr>
                            <th><img src="images/email.png"></th>
                            <td>cag93738@zzrgg.com<img class="add" src="images/add.png"></td>
                        </tr>
                        <tr>
                            <th><img src="images/address.png"></th>
                            <td>台北市中正區中山南路21號</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tb_line"></div>
            </div>
            <div class="border-secondary back">
                <div class="tb_line"></div>
                <div class="bgc" style="text-align: center;"><img width="50%" height="100%" src="images/logo.png"></div>
                <div class="tb_line"></div>
            </div>
        </div>
        <div class="border-top border-dark right_corner"></div>
    </div>
    <div class="container-fiuled row d-lg-none d-xl-none">
        <div class="flipper-md">
            <div class="front-md">
                <div class="bgc-md" style="height:30%;"><img width="70%" height="100%" style="display: block; margin-left: auto; margin-right: auto;" src="images/logo.png"></div>
                <div class="middle_line-md"></div>
                <div class="bgc-md" style="text-align: left;"> 
                    <table class="table-md table-borderless" style="height: 100%;">
                        <tbody>
                            <tr>
                            <th><img src="images/person.png"></th>
                            <td>周鈺倫</td>
                            </tr>
                            <tr>
                            <th><img src="images/phone.png"></th>
                            <td>(02)8770203<br>(09)27543527</td>
                            </tr>
                            <tr>
                            <th><img src="images/email.png"></th>
                            <td>cag93738@zzrgg.com</td>
                            </tr>
                            <tr>
                            <th><img src="images/address.png"></th>
                            <td>台北市中正區中山南路21號</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="back-md">
                <div class="bgc-md" style="height: 100%;"><img width="100%" height="100%" src="images/logo.png"></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.flipper').on('click',function(){
            if(!$(this).hasClass('flipY')){
                $(this).addClass('flipY')
                $('.left_corner').css('animation', 'invisible .5s')
                $('.right_corner').css('animation', 'invisible .5s')
            }else{
                $(this).removeClass('flipY')
                $('.left_corner').css('animation', 'invisible .5s')
                $('.right_corner').css('animation', 'invisible .5s')
            }
            setTimeout(()=>{
                $('.right_corner').css('animation', '')
                $('.left_corner').css('animation', '')
            },1000)
           
        })
        $('.flipper-md').on('click',function(){
            if(!$(this).hasClass('flipX')){
                $(this).addClass('flipX')
            }else{
                $(this).removeClass('flipX')
            }
        })
    </script>
</body>

</html>